ProjectGUI/MainWindow.xaml

<Window x:Class="ProjectGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGUI"
        mc:Ignorable="d"
        Title="Sasiwimon" Height="405" Width="725">
    <Grid>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="31,45,0,0" VerticalAlignment="Top" Width="72" FontSize="20" Height="37"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" Width="72" FontSize="20" Height="35"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Margin="141,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="27"/>
        <Label Content="บาท /วัน" HorizontalAlignment="Left" Margin="379,44,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="20"/>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Margin="141,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="27"/>
        <Label Content="บาท /วัน" HorizontalAlignment="Left" Margin="379,112,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="20" RenderTransformOrigin="0.494,0.551"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="150" FontSize="20" Height="39"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="212" Height="27"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Center" Width="85" Height="40" FontSize="20" RenderTransformOrigin="0.494,0.551"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="31,235,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Height="40"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Margin="234,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="27"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="466,235,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="20" RenderTransformOrigin="0.494,0.551"/>
        <Button x:Name="btnCal" Content="คำนวณ" HorizontalAlignment="Left" Margin="31,306,0,0" VerticalAlignment="Top" Height="38" Width="463" Click="btnCal_Click" FontSize="20"/>


    </Grid>
</Window>
